
# Optional multi-tenancy profile
#spring.profiles.active=multi-tenant

# Default data path
data.path=${data:${java.io.tmpdir:/tmp}/}

# Local port used for serving the NGSI and Admin HTTP APIs
server.port=${port:8080}

# NGSI client http settings
ngsi.http.maxTotalConnections=20
ngsi.http.maxConnectionsPerRoute=2
ngsi.http.requestTimeout=2000

# Periodicity of the subscription manager task
subscriptionManager.periodicity=300000

# Duration of a NGSI subscription
subscriptionManager.duration=PT1H

# By default, the CEP only accepts notification from subscriptions it made itself.
# Set to false, to accept notifications from third parties subscriptions.
subscriptionManager.validateSubscriptionsId=true

# Logger levels
logging.level.=WARN
logging.level.com.orange.cepheus.cep=INFO

# Log by default to console
logging.config=classpath:logback-${logging.mode:-console}.xml

# Default logging file
logging.file=${java.io.tmpdir:-/tmp}/cepheus-cep.log

# Disable Spring Boot endpoints (optionally allow /info /metrics and /health)
endpoints.enabled=false
#endpoints.info.enabled=true
#endpoints.metrics.enabled=true
#endpoints.health.enabled=true

#Automatic property expansion using Maven
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

